.App{background-color:#000}#ReleaseNotes,.App{height:100%;width:100%}#ReleaseNotes{position:absolute}img{border:1px solid grey;display:block;horiz-align:center;margin:20px auto}body,html{height:100%}body{background-color:#000;color:#fff;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}#root,body{min-height:100%}#root{height:100%;width:100%}
/*# sourceMappingURL=main.5d6bc630.chunk.css.map */